{
  "name": "knowledge-lamborghini",
  "description": "But you know what I like a lot more than knowledge? Knowledge.",
  "version": "0.9.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "compile-check": "tsc --checkJs --noEmit --resolveJsonModule --skipLibCheck --lib es2022,dom bot.js",
    "tsc": "tsc --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyattscarpenter/knowledge-lamborghini.git"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^20.1.7",
    "typescript": "~5"
  },
  "dependencies": {
    "chrono-node": "^2.6.3",
    "discord.js": "^13",
    "fastest-levenshtein": "1.0.12",
    "nicedice": "~1.0.2"
  }
}
